.top-left img{
    height: 200px;
    width: 150px;
}
.banner{
    height: 25rem;
    display: flex;
    border-radius: 10px;
    /* background-position: right; */
    background-size:fill;
    background-repeat: no-repeat;
    width: 70%;
    position: relative;
}
.right{
    width: 50%;
}
.right img{
    height: 100%;
    width: 100%;
}
h3{
    font-size: 2rem;
    font-weight: 300;
}
.mo-time{
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 2px;
}
.da-di{
    display: flex;
    gap: 2px;
    color: #2C5CA7;
}

.left{
    padding: 10px;
    width: 50%;
    color: white;
    z-index: 10;
}
.cate{
    align-items: center;
    display: flex;
    gap: 1rem;
}

.top-right{
    flex-direction: column;
    display: flex;
    gap: 1rem;
}

.icons{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.top{
    display: flex;
    gap: 1rem;
}
.cover{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background: linear-gradient(to right, black 50%, transparent);
}
.right img{
    border-radius: 10px;
}
@media screen and (max-width:800px) {
    .banner{
        width: 100%;
    }
}
@media screen and (max-width:600px) {
    .banner{
        width: 100%;
        height: fit-content;
        gap: 10px;
    }
    .left{
        width: 100%;
    }
    .right{
        display: none;
    }
    .da-di{
        flex-wrap: wrap;
    }
    .cate{
        flex-wrap: wrap;
    }
    .cover{
        background-color: black;
    }
}